<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
      <style>
        header{
            /*background-color: #362121aa;*/
             background-image: url('b571dd670089358065821e0e3fcd41f3.jpg');
           background-position: 0%;
           background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height:250\0px;
            padding: 2px;
            padding: 2px;
        }
        body{
            /*background: linear-gradient(100deg, #ffe7e4,#dd857a);*/
            margin: 0;
            padding: 0;
               background-image: url('58343084672050d45aa757caca4970e3.jpg');
            margin: 0;
            padding: 0;
             background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 300px
        }
      a{
        text-decoration: none;
        color: #dd857a;
      }
      a:hover{
        color: white;
      }
      .head{
        background-color: #e4ccc9;
        padding: 2px;
        height: 30px;
      }
      </style>
      </head>
      <body>
        <header class="head">
            <h1 class="profile4">|PROFILE|</h1>
            <h1 class="profile5"><u>|ABOUT|</u></h1>
            <h1 class="profile6">|HOBBY|</h1>
        </header>
        <header>
<div class="third">
<h1> 🍄 WHY DID I CHOOSE IT?🍄</h1>
</div>
<div class="arrow">
    <a href="profile.html" class="previous1">⬅</a>
             <a href="hobby.html" class="next1">➡</a>
</div>
<hr>
        </header>
        <img class = "img33" src = "0eedb1708500b0f0a1fcfdb2a5fe3f5b.gif">
<div class="about21">
  <p>
       <strong> I choose IT out of curiosity. </strong><br>
Ever since I was a kid I am always fascinated how technology works,<br> 
intrigued about how technology affects humans.
How gadgets would make things easier,<br>
I was always eager to learn and too look for 
an answers, 
everything fascinated me with curiousity
 and the eager to learn about certain things, 
Interested of what logic and challenges behind every programs, games, and websites,
How they could make it easier to use for each individuals.
I choose IT out of curiosity for each
unlimited learnings,
for challenges I wanted to face. for everyday logics,
and for those tiring days, i wanted to experience those things,
 to challenge 
myself to go beyond my limition, to create and to experience, to enjoy, for 
each learning i'll be facing will be worth a tons.
 Because of this curiousity i was
eager to understand, to achieve the things I wanted in life.
To have and to know each answers, 
    <br>
<br>
The feelings I have towards this course 
was something interesting. I wanted to be able to comprehend each challenge and logic behind 
every programs,
I wanted to achieve and be a professional someday,
 This helps me to find the things
I wanted in life
and in each generations technology
will becoming more advance,
so as its program. I wanted to take this oppurtinity
to learn its system and to create.
I always Idolize my cuzins for his intelligence in computer programming, and that motivate me to learn and to keep up with him.<br>
and so as I grew older I have grasp a better comprehension towards this
curiousity, its not just being curious its something I wanna do,
 something I wanna learn,
I wanna create, to understand behind every logic, and to solve each problem.
not only that IT has high salary but this aswell expand your knowledge on different things such logics,
and problem solving 
enhancing your skills on different level of understanding. IT is a broad topic 
that guides you in every programming knowledge,
and safety towards the internet, browsing
or links. This aswell helps you to protect your families Identity and so as your self
securing high security.
 IT helps in many ways that will able to protect your love ones in the future and present.
    </p>
</div>
      </body>