<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
      <style>
        header{
            /*background-color: #de4e4eaa;*/
             background-image: url('hi.jpeg');
             background-position: 0%;
            padding: 2px;
        }
        body{
            /*background: linear-gradient(100deg, #ffe7e4,#dd857a);*/
            margin: 0;
            padding: 0;
            background-image: url('Twitch  • Stream Screens  • Youtube   • Stream….jpeg');
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 300px


        }
      
       a{
        text-decoration: none;
        color: #e38d82;
       }
       h1 a:hover{
        color: white
       }
       .alexis{
        color: rgb(191, 84, 79);
       }
       

      </style>

</head>

<body>
    <header>
  <div class="first">
    <h1>🍄 WELCOME TO MY AUTOBIOGRAPHY 🍄</h1>
  </div>
  <h3 class="alexis"><u>By: Alexis Tura</u></h3>
  <hr>
  </header>

    <img src="38838d2369fe10f9e3f03e92bde4883c.gif" class="gif1">

    


  <div class="outterborder">
  <h1 class="h1border11"><a href="profile.html">🍄PROFILE🍄</a></h1>
   <h1 class="h1border12"><a href="about.html">🍄ABOUT🍄</a></h1>
   <h1 class="h1border13"><a href="hobby.html">🍄HOBBY🍄</a></h1>
         </div>

</body>
</html>