<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
      <style>
        header{
           /* background-color: #7d4343aa;*/
            padding: 2px;
             background-image: url('b571dd670089358065821e0e3fcd41f3.jpg');
           background-position: 0%;
           background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height:250px;
            padding: 2px;
        }
        body{
           /* background: linear-gradient(100deg, #ffe7e4,#dd857a);*/
            margin: 0;
            padding: 0;
            background-image: url('58343084672050d45aa757caca4970e3.jpg');
            margin: 0;
            padding: 0;
             background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 300px
        }
      a{
        text-decoration: none;
        color: #84433b;
      }
      a:hover{
        color: white;
        text-align: center;
      }
      .head{
        background-color: #e4ccc9;
        padding: 2px;
        height: 30px;
      }
      .imgs{
        width: 400px;
        height: 300px;
        
      
      }
      </style>
      </head>
      <body>
        <header class="head">
            <h1 class="profile7">|PROFILE|</h1>
            <h1 class="profile8">|ABOUT|</h1>
            <h1 class="profile9"><u>|HOBBY|</u></h1>
        </header>
        <header>
<div class="third">
<h1> 🍄 THESE ARE MY HOBBIES🍄</h1>
</div>
<div class="home1">
    <h1 class="home"><a href="index.html">HOME</a></h1>
            
</div>
<hr>
        </header>
        <div class="hobby21">
        <img class="m1" src="418925639_665259572242958_369696178457688859_n.jpg">
        <img class="m2" src="417227560_355399517350561_4368829080775009044_n.jpg">
        <img class="m3" src="426490684_1428964041037012_3665708453084418305_n.jpg">
        <img class="m4" src="Screenshot_2024-10-28-23-05-06-73_e4a2857e7ed60b38c00338875a31da84.webp">
        <img class="m5" src="Screenshot_20240613-204936_Albion_Online.webp">
        <img class="m6" src="image.webp">
        <img class="m7" src="image (1).webp">
    
          </div>
          </div>
         
          <div class="arrow21">
    </h1>
    
      </body>