<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autobiography</title>
      <link rel="stylesheet" href="style.css">
      <link rel="shortcut icon" type="image/jpg" href="favicon.jpg">
      <style>
        header{
           /* background-color: #9b3b3baa;*/
           background-image: url('b571dd670089358065821e0e3fcd41f3.jpg');
           background-position: 0%;
           background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height:250px;
            padding: 2px;
            
        }
        body{
            /*background: linear-gradient(100deg, #ffe7e4,#dd857a);*/
            background-image: url('58343084672050d45aa757caca4970e3.jpg');
            margin: 0;
            padding: 0;
             background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 300px
        }
      a{
        text-decoration: none;
        color: #dd857a;
      }
      a:hover{
        color: white;
      }
      .head{
        background-color: #e4ccc9;
        padding: 2px;
        height: 30px;
      }
      p{
        text-align: center;
      }
      </style>
      </head>
      <body>
        <header class="head">
            <h1 class="profile1"><u>|PROFILE|</u></h1>
            <h1 class="profile2">|ABOUT|</h1>
            <h1 class="profile3">|HOBBY|</h1>
        </header>
        <header>
<div class="second">
<h1> 🍄 WELCOME TO<br>MY PROFILE 🍄</h1>
</div>
<div class="arrow">
    <a href="index.html" class="previous1">⬅</a>
             <a href="about.html" class="next1">➡</a>
</div>
<hr>
 </header>
 <div class=" profile21">
  <img class= "img21" src ="a6563471-5d17-4db3-9c83-6711ed3b4121.jpeg" >
  <img class= "img22"src = "7d520a65-2b7c-4fe0-87f0-b8ee34c0f066.jpeg" >
 </div>
<div class=" profile12">
    <img src="d4c90eb0dff8e1452e8e91f54e70f563.png" class="image1">
  <p class="profile21">My name is Alexis Tura, I live in Mahayahay 1, Pasil, Cebu City,<br>
        and I am currently studying <strong> Information Technology at the University of Cebu</strong>.<br>
         I choose this course because I am interested in learning more about computers,<br>
          technology, and how they can be used to solve real-life problems.<br>
         Aside from studying, I also enjoy spending time with my family and friends, <br>
         which keeps me motivated and inspired.
          I believe that through hard work and determination,<br>
           I can achieve my dreams and build a better future for myself and the people around me.<br>
          I am a also reliable individual who takes pride in meeting deadlines,
          <br>keeping promises, and staying true in my responsibilities,<br>
         I work independently or as part of a team,<br>
          and maintain a strong sense of accountability in everything I do.</p>
</div>

      </body>